<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
    <style type="text/css">
        body{
            margin: auto;
            width: 800px;
        }
        h1{
            text-align: center;
            background-color: #000C66;
            color: aliceblue;
        }
        .list{
            background-color:aquamarine;
            border-radius: 5px;
            float: left;
            width: 40%;
            
        }
        .content{
            float: right;
            width: 60%;
            height: 100%;
        }
        .list ul li{
            list-style-position: outside;
        }
    </style>

<body>
    <header> <h1>Bài tập NGÔN NGỮ HTML</h1></header>
    <main> 
        <div class="list"> '
            <ul>
                <li><a href="#" target="_blank">Bài 01 - Các tag cơ bản </a></li>
                <li><a href="#" target="_blank">Bài 02 - Các tag cơ bản có định dạng</a></li>
                <li><a href="#" target="_blank">Bài 03 - Định dạng trang web</a></li>
                <li><a href="#" target="_blank">Bài 04 - Định dạng trang web(tt)</a></li>
                <li><a href="#" target="_blank">Bài 05 - Định dạng văn bản</a></li>
                <li><a href="#" target="_blank">Bài 06 - Định dạng văn bản (tt)</a></li>
                <li><a href="#" target="_blank">Bài 07 - Hình ảnh liên kết và các ký tự đặc biệt</a></li>
                <li><a href="#" target="_blank">Bài 08 - Tạo bảng</a></li>
                <li><a href="#" target="_blank">Bài 09 - Tạo bảng có trộn cột , dòng</a></li>
                <li><a href="#" target="_blank">Bài 10 - Tạo bảng có trộn dòng , cột (tt)</a></li>
                <li><a href="#" target="_blank">Bài 11 - Tạo from và các điều khiển.</a></li>
                <li><a href="#" target="_blank">Bài 12 Tạo from và các điều khiển(tt)</a></li>
                <li><a href="#" target="_blank">Bài 13 - Tạo form và các diều khiển(tt)</a></li>
            </ul>        
        </div>
        <div class="content">
            <iframe src="bai1_1.html" height="500px" width="600px" frameborder="0"></iframe>
        </div>
    
    </main>
</body>
</html>
