<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>bai16</title>
	<style type="text/css">
		.container{
			width: 800px;
			height: 1100px;
		}
		.title_header{
			width: 595px;
			height: 135px;
			float: left;
			border: 1px solid black;
			text-align: center;
		}
		.img_header{
			width: 200px;
			float: right;
			height: 135px;
			border: 1px solid black;
		}
		.img_header img{
			width: 200px;

		}
		.left_menu{
			width: 250px;
			height: 1070px;
			float: left;
			border: 1px solid black;
			color: #FFFFFF;
		}
		.right_content{
			width: 546px;
			float: right;
			border: 1px solid black;
		}
		.bg_blue{
			background: blue;
			color: #FFFFFF;
		}
		#text{
			float: right;
			margin-top: -90px;
		}
		.img_cuoi{
			float: right;
			margin-top:-100px; 
		}
		h1{
			margin-top: 50px;
			color: blue;
		}
	</style>
</head>
<body>
<div class="container">
	<header>
	
		<div class="title_header"><h1>Ai ? Cái gì ? Ở Đâu</h1></div>
		<div class="img_header"><img src="logoquestion.jfif"></div>
	</header>
	<main>
		<div class="left_menu">
			<ul style="list-style-type:circle;">
				<li><a href="#love">Tình yêu và gia đình</a></li>
				<li><a href="#heal">Sức khỏe</a></li>
				<li><a href="#travel">Du lịch</a></li>
				<li><a href="#food">Ẩm thực</a></li>
				<li><a href="#music">Âm nhạc</a></li>
			</ul>
		</div>
		<div class="right_content">
			<div class="love" id="love">
				<div class="bg_blue">Tình yêu và gia đình</div>
				<div style="color:#0033FF ">Trầu cau</div>
				<div><img src="traucau.jfif" width="90px" height="90px"></div>
				<div id="text">Tình yêu là gì? Là ta yêu một người mỗi ngày trong một năm. Mỗi năm<br> trong một đời người </div>
				<div style="color: #0033FF">Xây dựng hạnh phúc gia đình qua những bữa cơm hằng ngày</div>
				<div><img src="mamcom.jfif" width="90px" height="90px"></div>
				<div id="text">Nói đến hạnh phúc gia đình chúng ta thường mô tả bằng những từ<br> thật đẹp và đc thể hiện qua những gía trị đạo đức rất đáng<br> trân trọng như tình yêu, lòng chung thủy, tình nghĩa vợ chồng, lòng<br> yêu thương, hy sinh cho con cái, sự quý trọng, của con<br> cháu với cha mẹ, ông bà</div>
			</div>
			<div class="heal" id="heal">
				<div class="bg_blue">Sức Khỏe</div>
				<div style="color: #0033FF">10 lời khuyên trong dinh dưỡng</div>
				<div class="img_body"><img src="hoaqua.jpg" width="90px" height="90px"></div>
				<div id="text">Cơ thể chúng ta cần rất nhiều chất dinh dưỡng từ nhiều nguồn lương<br> thực khác nhau. Vì vậy chúng ta nên thay đổi các loại lương thực<br> khác nhau. Chúng ta không cần kiêng chỉ cả - quan trọng hơn chú ý<br> đến số lượng...</div>
				<div style="color: #0033FF">Làm sao để bỏ thuốc lá ?</div>
				<div><img src="thuocla.jpg" width="90px" height="90px"></div>
				<div id="text">Sức khỏa của chính bạn. Không hút thuốc lá tức là giảm thiểu đáng<br> kể rủi ro mắc các loại bệnh ung thư và sức khoẻ tăng lên đáng<br> kể so với khi còn hut thuốc.</div>
			</div>
			<div class="travel" id="travel">
				<div class="bg_blue">Du lịch</div>
				<div style="color: #0033FF">Các tour mới nhất :</div>
				<div>
					<ul>
						<li>Côn Minh - Đại Lý - Lệ Giang</li>
						<li>Đến Macau xem casino</li>
						<li>Về Cà Mau ăn tôm tít</li>
					</ul>
				</div>
				<div style="color: #0033FF">Các điểm du lịch nổi tiếng thế giới</div>
				<div>
					<ul>
						<li>Đảo Bali xinh đẹp - Indonexia</li>
						<li>Thành cổ Rome - Tháp nghiêng Pisa</li>
						<li>Vạn Lý Trường Thành</li>
					</ul>
				</div>
			</div>
			<div class="food" id="food">
				<div class="bg_blue">Ẩm thực</div>
				<div>
					<ul style="list-style-type: square;">
						<li>Các món ăn mới trong tuần</li>
						<li>Chuyên mục dạy nấu ăn</li>
						<li>Món ngon HÀ Nội</li>
						<li>Các món ăn dân dã Miền Tây</li>
					</ul>
				</div>
				<div class="img_cuoi"><img src="lau.jpg" width="90px" height="90px"></div>
			</div>
			<div class="music" id="music">
				<div class="bg_blue">Ẩm nhạc</div>
				<div style="color: #0033FF">Nhạc thiếu nhi</div>
				<div>
					<ul>
						<li>Nắng sânn trường</li>
						<li>Mẹ yêu không nào</li>
						<li>Ba bà đi bán lợn con</li>
					</ul>
				</div>
				<div class="img_cuoi"><img src="nhac.jpg" width="90px" height="90px"></div>
				<div style="color: #0033FF">Dân ca</div>
				<div>
					<ul>
						<li>Bèo dạt mây trôi</li>
						<li>Mười thương</li>
						<li>Lý cây bông</li>
					</ul>
				</div>
				<div class="img_cuoi"><img src="danca.jpg" width="90px" height="90px"></div>
			</div>
		</div>
	</main>
	<footer></footer>
</div>
</body>
</html>