<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery tính chu vi hình chữ nhật</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        table {
            width: 500px;
            margin: auto;
            background: rgb(224, 144, 220);
        }
        
        td {
            padding: 10px;
        }
        
        .center {
            text-align: center;
            font-weight: bold;
            background: rgb(142, 127, 224);
            color: #ffffff;
        }
        
        input {
            width: 300px;
        }
        
        button {
            background: #34a853;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
        }
        
        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <table>
        <tr class="center">
            <td colspan="2">
                HÌNH CHỮ NHẬT:
            </td>
        </tr>
        <tr>
            <td>
                Chều rộng:
            </td>
            <td>
                <input type="text" name="width">
            </td>
        </tr>
        <tr>
            <td>
                Chều cao:
            </td>
            <td>
                <input type="text" name="height">
            </td>
        </tr>
        <tr>
            <td>
                Chu vi:
            </td>

    </table>
    </form>

</body>

</html>