<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: auto;
            padding: 8px;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            background-color: fuchsia;
            border-radius: 3px;
            padding: 18px;
        }
        
        best {
            font-size: 50px;
        }
        
        span {
            color: red;
        }
        
        img {
            margin: top 35px;
        }
        
        a {
            padding: 18px 30px 18px 30px;
            background-color: bisque;
            color: blueviolet;
            text-decoration: none;
            margin-left: 22px;
            border-radius: 6px;
        }
        
        a:hover {
            background: burlywood;
        }
    </style>
</head>

<body>
    <img src="">
    <P class="best">best <span>Chared Hosting</span></P>
    <p><br>whith this respnsivate landing page templates, you can your all hosting , domain and a email</p>
    <br>
    <p align="center">
        <a href="./">View Plans</a>
        <a href="./">All Features</a>
    </p>


</body>

</html>