C:\Users\vubit\source\repos\02042021\02042021\bin\Debug\netcoreapp3.1\02042021.exe
C:\Users\vubit\source\repos\02042021\02042021\bin\Debug\netcoreapp3.1\02042021.deps.json
C:\Users\vubit\source\repos\02042021\02042021\bin\Debug\netcoreapp3.1\02042021.runtimeconfig.json
C:\Users\vubit\source\repos\02042021\02042021\bin\Debug\netcoreapp3.1\02042021.runtimeconfig.dev.json
C:\Users\vubit\source\repos\02042021\02042021\bin\Debug\netcoreapp3.1\02042021.dll
C:\Users\vubit\source\repos\02042021\02042021\bin\Debug\netcoreapp3.1\02042021.pdb
C:\Users\vubit\source\repos\02042021\02042021\obj\Debug\netcoreapp3.1\02042021.csprojAssemblyReference.cache
C:\Users\vubit\source\repos\02042021\02042021\obj\Debug\netcoreapp3.1\02042021.AssemblyInfoInputs.cache
C:\Users\vubit\source\repos\02042021\02042021\obj\Debug\netcoreapp3.1\02042021.AssemblyInfo.cs
C:\Users\vubit\source\repos\02042021\02042021\obj\Debug\netcoreapp3.1\02042021.csproj.CoreCompileInputs.cache
C:\Users\vubit\source\repos\02042021\02042021\obj\Debug\netcoreapp3.1\02042021.dll
C:\Users\vubit\source\repos\02042021\02042021\obj\Debug\netcoreapp3.1\02042021.pdb
C:\Users\vubit\source\repos\02042021\02042021\obj\Debug\netcoreapp3.1\02042021.genruntimeconfig.cache
